-- vim.pack.add({
--     { src = "https://github.com/jsborjesson/vim-uppercase-sql" },
--     { src = "https://github.com/tpope/vim-dadbod" },
--     { src = "https://github.com/kristijanhusak/vim-dadbod-ui" },
--     { src = "https://github.com/kristijanhusak/vim-dadbod-completion" },
-- })
